<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- START -->

    <meta property="og:title" content="Open Graph Protocol exercise" />
    <meta property="og:type" content="exercise" />
    <meta
      property="og:description"
      content="This is an exercise about OGP where i have to provide some properties in the head tag"
    />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:url" content="https://www.exercise.com" />
    <meta name="author" content="Matteo Ricciotti" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- END -->

    <title>HTML lesson</title>
  </head>
  <body></body>
</html>
